# spring.datasource.url=jdbc:mysql://mysqldb:3306/mysql-db
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.data.redis.host=localhost
spring.data.redis.port=6379